<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark" 
		 title="User Form (Swiz Quickstart Example)">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.quickswiz.event.UserEvent;
			import org.swizframework.quickswiz.model.User;
			
			[Bindable]
			[Inject( source = "userController.currentUser", bind = "true" )]
			/**
			 * We could inject the whole controller instance, but we only need
			 * one property from the controller, the current user, so we just
			 * inject that property.
			 */
			public var user : User;
			
			/**
			 * Handle the user hitting the save button. We capture the form data
			 * and dispatch a standard Flex event. No Swiz-specific events or
			 * special central dispatcher needed!
			 */
			private function saveUser() : void
			{
				user.firstName = firstName.text;
				user.lastName = lastName.text;
				user.email = email.text;
				var event : UserEvent = new UserEvent( UserEvent.SAVE_USER_REQUESTED );
				event.user = user;
				dispatchEvent( event );
			}
		]]>
	</fx:Script>
	
	<mx:Form>
		<mx:FormItem label="User ID: ">
			<mx:Text id="userId" text="{isNaN( user.id ) ? 'N/A' : user.id}" />
		</mx:FormItem>
		<mx:FormItem label="First Name: ">
			<s:TextInput id="firstName" text="{user.firstName}" />
		</mx:FormItem>
		<mx:FormItem label="Last Name: ">
			<s:TextInput id="lastName" text="{user.lastName}" />
		</mx:FormItem>
		<mx:FormItem label="Email: ">
			<s:TextInput id="email" text="{user.email}" />
		</mx:FormItem>
		<mx:FormItem>
			<s:Button label="Save" click="saveUser()" />
		</mx:FormItem>
	</mx:Form>
	
</s:Panel>
