<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:config="org.swizframework.moduleexample.module.module1.config.*"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:swiz="http://swiz.swizframework.org"
		   height="100%"
		   width="100%">

	<fx:Script>
		<![CDATA[
			import org.swizframework.moduleexample.module.module1.model.presentation.Module1PresentationModel;
			
			[Bindable]
			[Inject]
			public var presentationModel : Module1PresentationModel;
			
			[PostConstruct]
			public function addLogMessage() : void
			{
				presentationModel.module1Log.addLogMessage( 'Module1 had a Module1 bean injected: Module1PresentationModel' );
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<swiz:Swiz id="mySwiz">
			<swiz:config>
				<!-- The eventPackages must contain the paths to any events that this Module uses [EventHandler] to respond to. 
					 Without this, the limitations in the AS3 reflection API make it impossible for Swiz to locate the Event
					 class and validate the event types. -->
				<swiz:SwizConfig id="mySwizConfig" 
								 eventPackages="org.swizframework.moduleexample.event.*,org.swizframework.moduleexample.module.module1.event.*,org.swizframework.moduleexample.module.module2.event.*" 
								 viewPackages="org.swizframework.moduleexample.module.module1.*" />
			</swiz:config>
			<swiz:beanProviders>
				<config:Beans />
			</swiz:beanProviders>
		</swiz:Swiz>
	</fx:Declarations>

	<s:List id="resultsList"
			height="100%"
			width="100%"
			dataProvider="{presentationModel.module1Log}"
			updateComplete="resultsList.ensureIndexIsVisible( presentationModel.module1Log.length - 1 )"
			contentBackgroundColor="0xFFF3E5" />

</mx:Module>
