<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:module1="org.swizframework.moduleexample.module.module1.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%">

	<fx:Script>
		<![CDATA[
			import org.swizframework.moduleexample.event.RootEvent;
			import org.swizframework.moduleexample.model.ModuleLogCollection;

			[Bindable]
			[Inject( source="moduleLog.module1Log", bind="true" )]
			/**
			 * The log for actions related to Module1. Note that this bean is actually defined 
			 * in the root Swiz application, but can be easily injected into the PopUp.
			 */ 
			public var module1Log : ModuleLogCollection;

			[EventHandler( event="RootEvent.GLOBAL_TEST_EVENT" )]
			/**
			 * Handle an event dispatched from the root Swiz application that is not meant for a specific Module.
			 */ 
			public function handleRootEvent( event : RootEvent ) : void
			{
				module1Log.addLogMessage( 'Module1PopUpChild mediated RootEvent.GLOBAL_TEST_EVENT.' );
			}

			[PostConstruct]
			/**
			 * Add an initial log message after creation.
			 */ 
			public function onPostConstruct() : void
			{
				module1Log.addLogMessage( 'Module1PopUpChild created from Module1, with root Bean injected.' );
			}

		]]>
	</fx:Script>

	<s:Label text="I am a child of the Pop Up, and Swiz configured me too." />

</s:VGroup>
