<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:module1="org.swizframework.moduleexample.module.module1.*">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.core.SwizManager;
			import org.swizframework.moduleexample.event.TestEvent;
			import org.swizframework.moduleexample.model.ModuleLogCollection;
			import org.swizframework.moduleexample.module.module1.controller.Module1Controller;
			
			[Bindable]
			[Inject( source="moduleLog.module1Log", bind="true" )]
			public var module1Log : ModuleLogCollection;
			
			[Inject]
			public var controller : Module1Controller;
			
			[PostConstruct]
			public function onPostConstruct() : void
			{
				module1Log.addLogMessage( 'Module1PopUpChild created from Module1, with root Bean injected' );
				if( controller )
				{
					module1Log.addLogMessage( 'Module1PopUpChild had Module1 Bean injected' );
				}
			}
			
			[Mediate( event="TestEvent.GLOBAL_TEST_EVENT" )]
			public function handleRootEvent( event : TestEvent ) : void
			{
				var swizzes : Object = SwizManager.swizzes;
				if( module1Log )
					module1Log.addLogMessage( 'Module1PopUpChild mediated TestEvent.GLOBAL_TEST_EVENT' );
			}
			
			[PreDestroy]
			public function onPreDestroy() : void
			{
				var temp : Boolean = true;
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="I am a Pop Up Child, and I'm processed too!" />
	
</s:VGroup>
