<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:model="org.swizframework.moduleexample.model.*"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:presentation="org.swizframework.moduleexample.model.presentation.*"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:swiz="http://swiz.swizframework.org">

	<model:ModuleLog id="moduleLog" />
	<presentation:TestPanelPresentationModel id="testPanelPresentationModel" />

</swiz:BeanProvider>
