<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:views="views.*"
	layout="vertical" viewSourceURL="srcview/index.html">
	
	<!--
		This tag configures Swiz and is one of the few places your code will directly
		reference Swiz code.
		
		strict="true" means if you put something like UserEvent.SAVE_USER in a Mediate
		metadata tag, Swiz will actually verify that the UserEvent class exists and
		has a static constant/variable named SAVE_USER
		
		mediateBubbledEvents="true" will cause Swiz to (shocker) mediate bubbled events.
		This means you do not have to use Swiz.dispatchEvent(), you only have to make sure
		bubbles=true and that you override clone() in your event classes
		
		eventPackages Allows for shorter syntax in [Mediate] tags.
		See http://soenkerohde.com/2009/04/swiz-eventpackages-in-strict-mode/ for more info.
		
		viewPackages will direct Swiz to only inspect classes added to the stage that are
		within those packages or a descendant package.
	-->
	<swiz:SwizConfig
		strict="true"
		mediateBubbledEvents="true"
		eventPackages="events"
		viewPackages="views, someMasterViews, someBranchViews"
		beanLoaders="{ [ Beans ] }" />
	
	<!-- Main view of the application -->
	<views:MainView id="mainView" />
	
	<!--
		Separate view component simply to show how changes initiated by one component can be
		reflected in a disparate part of the application.
	-->
	<views:ModeMonitor />
	
</mx:Application>
