<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:swiz="http://swiz.swizframework.org" 
				   xmlns:controller="org.swizframework.moduleexample.module.module2.controller.*" 
				   >

	<controller:Module2Controller id="module2Controller" />
	
</swiz:BeanProvider>
