<s:Application xmlns:config="org.swizframework.quickswiz.config.*"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:swiz="http://swiz.swizframework.org"
			   xmlns:view="org.swizframework.quickswiz.view.*"
			   height="100%"
			   width="100%">
	
	<fx:Declarations>
		<swiz:Swiz>
			
			<!-- BeanProviders simply contain the non-display objects that Swiz should process. -->
			<swiz:beanProviders>
				<config:Beans />
			</swiz:beanProviders>
			
			<swiz:config>
				<!-- The eventPackages value tells Swiz the path to your Event classes,
				and viewPackages is an optional value that speeds up the processing of display classes. -->
				<swiz:SwizConfig eventPackages="org.swizframework.quickswiz.event.*" viewPackages="org.swizframework.quickswiz.view.*" />
			</swiz:config>
			
		</swiz:Swiz>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	
	<view:UserForm id="userForm" />
	
</s:Application>
