<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
			   minHeight="600" xmlns:view="com.cafetownsend.view.*">

	<fx:Declarations>
		<swiz:SwizConfig id="config" xmlns:swiz="http://swiz.swizframework.org" viewPackages="com.cafetownsend.view.*" eventPackages="com.cafetownsend.event.*" />
		<swiz:Swiz xmlns:swiz="http://swiz.swizframework.org" config="{config}" beanProviders="{[Beans]}" />
	</fx:Declarations>

	<view:AppView width="100%" height="100%" />

</s:Application>
