<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.examples.modules.customers.events.CustomersEvent;
			import org.swizframework.examples.modules.customers.model.presentation.CustomersViewPresentationModel;
			
			[Dispatcher]
			public var dispatcher:IEventDispatcher;
			
			[Bindable]
			[Inject]
			public var model:CustomersViewPresentationModel;
			
			[PostConstruct]
			public function fetchCustomersOnStartUp():void
			{
				dispatcher.dispatchEvent( new CustomersEvent( CustomersEvent.FETCH_CUSTOMERS ) );
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<mx:DataGrid dataProvider="{ model.customers }"
				 width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="customerId" />
			<mx:DataGridColumn headerText="Name" dataField="customerName" />
			<mx:DataGridColumn headerText="Location" dataField="customerLocation" />
		</mx:columns>
	</mx:DataGrid>

</s:Group>