<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.examples.modules.customers.model.presentation.CustomersViewPresentationModel;
			
			[Bindable]
			[Inject]
			public var model:CustomersViewPresentationModel;
			
		]]>
	</fx:Script>
	
	<mx:DataGrid id="dg"
		dataProvider="{ model.customers }" 
		itemClick="model.setSelectedCustomer( dg.selectedItem )"
		width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="customerId" />
			<mx:DataGridColumn headerText="Name" dataField="customerName" />
			<mx:DataGridColumn headerText="Location" dataField="customerLocation" />
		</mx:columns>
	</mx:DataGrid>
	
	<s:Button label="Clear Customer Selection" click="model.clearSelectedCustomer(); dg.selectedIndex = -1;" enabled="{ model.clearSelectionEnabled }" />

</s:VGroup>