<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:swiz="http://swiz.swizframework.org"
				   xmlns:model="org.swizframework.examples.modules.customers.model.*">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.examples.modules.customers.model.presentation.CustomersViewPresentationModel;
		]]>
	</fx:Script>
	
	<model:CustomersModel id="customersModel" />
	
	<swiz:Prototype type="{ CustomersViewPresentationModel }" />
	
</swiz:BeanProvider>
