<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.cafetownsend.view.*"
		 currentState="{model.currentState}">

	<fx:Script>
		<![CDATA[
			import com.cafetownsend.event.LoginEvent;
			import com.cafetownsend.model.AppModel;
			
			[Bindable]
			[Inject]
			public var model:AppModel;
			
			protected function logoutClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new LoginEvent(LoginEvent.LOGOUT, null, true));
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="login" />
		<s:State name="employee" />
	</s:states>

	<view:LoginView includeIn="login" horizontalCenter="0" verticalCenter="0" />

	<s:VGroup includeIn="employee" horizontalCenter="0" verticalCenter="0">
		<s:HGroup verticalAlign="middle" horizontalAlign="right" width="100%">
			<s:Label text="Hello {model.user.username}" />
			<s:Button label="Logout" click="logoutClickHandler(event)" />
		</s:HGroup>
		<view:EmployeeView />
	</s:VGroup>

</s:Group>
